<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- 제이쿼리 CDN-->
    <style>
        * {
            margin: 0;
        }

        .section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
        }

        #header {
            width: 100%;
            background: black;
            height: 60px;
        }
        #header span {
            margin-left: 1%;
            color: white;
            font-weight: 700;
        }
        #contents {
            width: 1100px;
            height: 809px;
            margin: 0 auto;
        }
        
        .section {
            width:1100px;
            height: 809px;
            display: flex;
            margin-top:1%;
            flex-wrap: wrap;
            align-items: center;
        }
        .article {
            
            width:15%;
            background-color: palegoldenrod;
            height: 100%;
        }
        .article2 {
            display: flex;
            width: 60%;
            background-color: rebeccapurple;
            height: 100%;
        }
        .article3 {
            display: flex;
            width: 15%;
            background-color: rgb(51, 174, 223);
            height: 100%;
        }
        footer {
            width: 100%;
            text-align: center;
            background: black;
            color: white;
            font-weight: 700;
            height: 100px;
            margin-top:4%;
        }
        #paging  { /*페이지 영역 */
            margin-top: 1%;
            text-align: center;
        }
        #paging span{ /* 페이지번호 */
            cursor: pointer;
            padding: 10px;
            border: 1px solid rgb(167, 159, 159);
            border-radius: 3px;
            margin-right : 3px;
        }
        .m_footer {
            display: none;
        }
        .iframes {
            margin: 2%;
        }
        @media screen and (max-width: 1100px) { /* 크기에 따라 최대 값 1000px  화면이 1000px 미만일대 사용 */
            #header {
                width: 550px;
                margin: 0 auto;
            }
            #header {
                width: 550px;
                margin: 0 auto;
            }

            .title {
                font-size: 5vw;
            }
            #contents {
                width: 550px;
                height: 2600px;
                text-align: center;
            }

            footer {
                display: block;
                width: 550px;
                margin: 0 auto;
            }
            .article {
                width: 550px;
                display: inline-block;
                font-size: 2vw;
                background: white;
                text-align: center;
            }

            .article2 {
                width: 550px;
                display: inline-block;
                background-color: white;
            }
            
            .article3 {
                width: 550px;
                display: block;
                font-size: 2vw;
                background: pink;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <br>
            <span onclick="location.href='/'">Home</span> <span onclick="location.href='/video.html'">교육비디오</span> <span onclick="location.href='/font.html'">소개</span>
        </div>
        <div id="contents">
            <br>
            <h1 class="title">폰트</h1>
            <hr>
            <div class="section"> <!-- body 내용 -->
                <div class="article">
                    <h2>
                        안녕하세요 <br>
                        전세계로 향하는 구글 유튜브 입니다 <br>
                        많은 시청 바랍니다.
                    </h2>
                </div>

                <div class="article2">
                    <div class="iframes">
                        <iframe width="200" height="200" src="https://www.youtube.com/embed/3izy-5dDcYU" 
                            title="구글 비디오로 전세계 동영상을 검색해 보세요!" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="iframes">
                        <iframe width="200" height="200" src="https://www.youtube.com/embed/3izy-5dDcYU" 
                            title="구글 비디오로 전세계 동영상을 검색해 보세요!" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                    </div>
                </div>
                <div class="article3">
                    <h2>section3</h2>
                </div>
            </div>
            <br>

            <div class="m_footer">
                <br><br>
                Seneca College, Copyright @ 2022
            </div>
        </div>
        <footer>
            <br><br>
            Seneca College, Copyright @ 2022
        </footer>
    </div>

</body>
</html>